import random


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?\n')
print(f'Привет, {name}')


def give_answer(name):
    again = 'да'
    while again.lower() == 'да':
        question = input(f'Задай свой вопрос, {name}:\n')
        print(random.choice(answers))
        again = input('Хочешь спросить что-нибудь еще? ("да" или "нет")?\n')
        if not again.lower() == 'да':
            print('Возвращайся если возникнут вопросы!')


give_answer(name)
